# android_template

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NiaApplication.kt
app/src/main/java/com/example/myapplication/autoloader/activity/: AutoLoaderActivity.kt
app/src/main/java/com/example/myapplication/autoloader/generate/: StrategyManager.java  TestManager.java
app/src/main/java/com/example/myapplication/autoloader/strategy/: IStrategy.kt  StrategyOne.kt  StrategyThree.kt  StrategyTwo.kt
app/src/main/java/com/example/myapplication/autoloader/test/: ITest.kt  TestOne.java  TestThree.java  TestTwo.java
app/src/main/res/layout/: activity_auto_loader.xml  activity_demo_1.xml  activity_main.xml
autoloader/: build.gradle.kts
autoloader/src/androidTest/java/com/example/autoloader/: ExampleInstrumentedTest.java
autoloader/src/main/java/com/example/autoloader/: AutoServiceInfo.java  AutoServiceLoader.java  IAutoLoadManager.java
autoloader/src/test/java/com/example/autoloader/: ExampleUnitTest.java
build-logic/: settings.gradle
build-logic/convension/: build.gradle.kts
build-logic/convension/src/main/java/com/example/myapplication/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convension/src/main/java/com/example/myapplication/internal/: Flavor.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core-autoloader-annotation/src/main/java/com/example/core_autoloader_annotation/: AutoLoader.java
core-autoloader-complier/: build.gradle.kts
core-autoloader-complier/src/main/java/com/example/core_autoloader_complier/: AutoLoaderAnnotationClass.java  AutoLoaderAnnotationGroupClass.java  AutoLoaderProcessor.java  Logger.java  ProcessingException.java
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/example/core_common/: Logger.kt  NiaDispatchers.kt
core-common/src/main/java/com/example/core_common/annotation/: NetWork.kt
core-common/src/main/java/com/example/core_common/base/: AbsActivity.kt  BaseApplication.kt
core-common/src/main/java/com/example/core_common/base/activity/: AbsActivity.kt  BaseVDBActivity.kt  BaseVDBLoadingActivity.kt  BaseVMActivity.kt  BaseVMLoadingActivity.kt
core-common/src/main/java/com/example/core_common/base/core/: BaseLibCore.kt
core-common/src/main/java/com/example/core_common/bean/: DataBindingConfig.kt  LoadAction.kt
core-common/src/main/java/com/example/core_common/binding/: BindingView.kt
core-common/src/main/java/com/example/core_common/di/: DispatchersModule.kt
core-common/src/main/java/com/example/core_common/ext/: CommonExt.kt  Ext.kt  ViewExt.kt
core-common/src/main/java/com/example/core_common/fileprovider/: FileProviderWrapper.kt
core-common/src/main/java/com/example/core_common/log/: LogInterceptChain.kt  LogInterceptChainHandler.kt  LogUtil.kt
core-common/src/main/java/com/example/core_common/receiver/: ConnectivityReceiver.kt  NetworkMethodManager.kt
core-common/src/main/java/com/example/core_common/utils/: ActivityManage.kt  CommUtils.kt  DeviceUtils.kt  FileProviderUtils.kt  Md5Util.kt  NetWorkUtil.kt  StatusBarUtils.kt  ThreadPoolUtils.kt
core-common/src/main/java/com/example/core_common/view/: LoadingDialogManager.kt
core-common/src/main/res/anim/: dialog_in_center.xml
core-common/src/main/res/layout/: base_layout_loading.xml  base_layout_uploading_progress.xml  easy_titlebar.xml
core-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core-common/src/main/res/xml/: file_path.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/: SyncUtilities.kt
core-data/src/main/java/com/example/core_data/di/: DataModule.kt
core-data/src/main/java/com/example/core_data/model/: Author.kt
core-data/src/main/java/com/example/core_data/repository/: AuthorsRepository.kt  OfflineFirstAuthorsRepository.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/example/core_database/: DaosModule.kt  DatabaseModule.kt  NiaDatabase.kt
core-database/src/main/java/com/example/core_database/dao/: AuthorDao.kt
core-database/src/main/java/com/example/core_database/model/: AuthorEntity.kt
core-datastore/: build.gradle.kts
core-datastore-test/: build.gradle.kts
core-datastore-test/src/androidTest/java/com/example/core_datastore_test/: ExampleInstrumentedTest.kt
core-datastore-test/src/main/java/com/example/core_datastore_test/: TestDataStoreModule.kt
core-datastore-test/src/test/java/com/example/core_datastore_test/: ExampleUnitTest.kt
core-datastore/src/main/java/com/example/core_datastore/: ChangeListVersions.kt  IntToStringIdsMigration.kt  NiaPreferencesDataSource.kt  UserPreferencesSerializer.kt
core-datastore/src/main/java/com/example/core_datastore/di/: DataStoreModule.kt
core-datastore/src/main/proto/com.zpw.example.datastore.data/: user_preferences.proto
core-datastore/src/test/java/com/example/core_datastore/: IntToStringIdsMigrationTest.kt  UserPreferencesSerializerTest.kt
core-model/src/main/java/com/example/core_model/: UserData.kt
core-network/: build.gradle.kts
core-network/src/demo/java/com.example.core_network.di/: NetworkModule.kt
core-network/src/main/java/com/example/core_network/: NiaNetworkDataSource.kt
core-network/src/main/java/com/example/core_network/fake/: FakeDataSource.kt  FakeNiaNetworkDataSource.kt
core-network/src/main/java/com/example/core_network/model/: NetworkAuthor.kt
core-network/src/main/java/com/example/core_network/retrofit/: RetrofitNiaNetwork.kt
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/main/java/com/example/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
sync/src/main/java/com/example/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
(+14 files in other folders)
