<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_tip"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@drawable/loading_dialog_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressloading"
            android:indeterminateDuration="1500"
            android:indeterminateOnly="true" />


        <TextView
            android:layout_marginLeft="@dimen/d_15dp"
            android:id="@+id/tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:shadowColor="#BB000000"
            android:shadowRadius="2.75"
            android:text="@string/loading"
            android:textColor="#fff"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>