[versions]
androidGradlePlugin = "7.4.2"
androidxCore = "1.8.0"
androidxAppCompat = "1.4.2"
kotlin = "1.8.10"
material3 = "1.6.1"
constraintlayout3 = "2.1.3"
[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
material3 = { group = "com.google.android.material", name = "material", version.ref = "material3" }
androidx-constraintlayout3 = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout3" }
[plugins]
