<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="click"
            type="com.example.myapplication.demo.demo1_activity_fragment_placeholder.activity.Demo1Activity.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_10dp"
            android:text="Activity的加载方式与动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.默认的Loading方式加载"
            android:textAllCaps="false"
            binding:clicks="@{click.jumpLoadingActivity}"/>
    </LinearLayout>
</layout>